A vád tanúja(963841345X) írta Christie Agatha (született: 1890-09-15 00:00:00) kiadva 1994 Hunga-Print által. Ára: 3000.0 Ft, témája: krimi, oldalainak száma: 254

A biológia rövid története(11111111111) írta Asimov Isaac (született: 1920-01-02 00:00:00) kiadva 1972 Gondolat Kiadó által. Ára: 1200.0 Ft, témája: természettudomány, oldalainak száma: 278

A Hold tragédiája(22222222222) írta Asimov Isaac (született: 1920-01-02 00:00:00) kiadva 1979 Kozmosz Könyvek által. Ára: 1500.0 Ft, témája: szépirodalom, oldalainak száma: 310

Napóleon(963280256X) írta Lefebvre Georges (született: 1874-08-06 00:00:00) kiadva 1975 Gondolat által. Ára: 1500.0 Ft, témája: történelem, oldalainak száma: 783

Az élet erőpróbái(9638227117) írta Attenborough David (született: 1926-05-08 00:00:00) kiadva 1994 PARK KÖNYVKIADÓ KFT. által. Ára: 1701.0 Ft, témája: természettudomány, oldalainak száma: 326

Az élő bolygó - a föld mai arculata(9635300077) írta Attenborough David (született: 1926-05-08 00:00:00) kiadva 1994 PARK KÖNYVKIADÓ KFT. által. Ára: 2081.0 Ft, témája: természettudomány, oldalainak száma: 324

Az első édenkert(9630267217) írta Attenborough David (született: 1926-05-08 00:00:00) kiadva 1989 PARK KÖNYVKIADÓ KFT. által. Ára: 1200.0 Ft, témája: természettudomány, oldalainak száma: 238

Design Patterns: Elements of Reusable Object-Oriented Software(9780201633610) írta Gamma Erich (született: 1961-12-31 00:00:00) kiadva 1994 Addison-Wesley Professional által. Ára: 5980.0 Ft, témája: informatika, oldalainak száma: 416

