Napóleon(963280256X) írta Lefebvre Georges (született: 1874-08-06 00:00:00) kiadva 1975 Gondolat által. Ára: 1500.0 Ft, témája: történelem, oldalainak száma: 783

Álomcsapda(9630779501) írta King Stephen (született: 1947-09-21 00:00:00) kiadva 2006 EURÓPA KÖNYVKIADÓ KFT. által. Ára: 1870.0 Ft, témája: sci-fi, oldalainak száma: 752

Hasznos holmik(9630778246) írta King Stephen (született: 1947-09-21 00:00:00) kiadva 2005 EURÓPA KÖNYVKIADÓ KFT. által. Ára: 1683.0 Ft, témája: horror, oldalainak száma: 720

Napóleon(9500274612) írta Castelot André (született: 1911-01-23 00:00:00) kiadva 2004 EURÓPA KÖNYVKIADÓ KFT. által. Ára: 2300.0 Ft, témája: történelem, oldalainak száma: 653

Domain-Specific Languages(9780321712943) írta Fowler Martin (született: 1963-09-21 00:00:00) kiadva 2010 Addison-Wesley Professional által. Ára: 8735.0 Ft, témája: informatika, oldalainak száma: 640

A Föld enciklopédiája(9789630961615) írta Allaby Michael (született: 1933-04-06 00:00:00) kiadva 2010 KOSSUTH KIADÓ ZRT. által. Ára: 9491.0 Ft, témája: természettudomány, oldalainak száma: 608

A Föld enciklopédiája(9789630961615) írta Hutchinson Robert (született: 1957-11-12 00:00:00) kiadva 2010 KOSSUTH KIADÓ ZRT. által. Ára: 9491.0 Ft, témája: természettudomány, oldalainak száma: 608

A tűzgyújtó(9789630786836) írta King Stephen (született: 1947-09-21 00:00:00) kiadva 2010 EURÓPA KÖNYVKIADÓ KFT. által. Ára: 3040.0 Ft, témája: krimi, oldalainak száma: 520

Az óceán(9789639693456) írta Sparks John (született: 1943-08-11 00:00:00) kiadva 2007 Mérték Kiadó által. Ára: 11042.0 Ft, témája: természettudomány, oldalainak száma: 512

Az óceán(9789639693456) írta Dinwiddie Robert (született: 1963-07-27 00:00:00) kiadva 2007 Mérték Kiadó által. Ára: 11042.0 Ft, témája: természettudomány, oldalainak száma: 512

Az univerzum(963-967-800-7) írta Dinwiddie Robert (született: 1963-07-27 00:00:00) kiadva 2007 IKAR Kiadó által. Ára: 11042.0 Ft, témája: természettudomány, oldalainak száma: 512

Az óceán(9789639693456) írta Eales Philip (született: 1970-05-05 00:00:00) kiadva 2007 Mérték Kiadó által. Ára: 11042.0 Ft, témája: természettudomány, oldalainak száma: 512

Az univerzum(963-967-800-7) írta Eales Philip (született: 1970-05-05 00:00:00) kiadva 2007 IKAR Kiadó által. Ára: 11042.0 Ft, témája: természettudomány, oldalainak száma: 512

Az óceán(9789639693456) írta Cousteau Fabien (született: 1890-09-15 00:00:00) kiadva 2007 Mérték Kiadó által. Ára: 11042.0 Ft, témája: természettudomány, oldalainak száma: 512

Ébredj velem!(9639300200) írta Fable Vavyan (született: 1956-03-20 00:00:00) kiadva 2007 Tóthágas Kiadó által. Ára: 1668.0 Ft, témája: krimi, oldalainak száma: 490

Tűzvarázs(9789639300347) írta Fable Vavyan (született: 1956-03-20 00:00:00) kiadva 2010 FABYEN KIADÓ által. Ára: 1836.0 Ft, témája: krimi, oldalainak száma: 488

1848 - a magyar szabadságharcz 1848-49-ben(9789630960519) írta Jókai Mór (született: 1825-02-18 00:00:00) kiadva 2009 KOSSUTH KIADÓ ZRT. által. Ára: 6641.0 Ft, témája: történelem, oldalainak száma: 476

Vészbejárat(9789639300279) írta Fable Vavyan (született: 1956-03-20 00:00:00) kiadva 2008 Fabyen Kiadó által. Ára: 2095.0 Ft, témája: krimi, oldalainak száma: 472

Aranykoporsó(9789630779180) írta Móra Ferenc (született: 1879-07-19 00:00:00) kiadva 2005 EURÓPA KÖNYVKIADÓ KFT. által. Ára: 808.0 Ft, témája: szépirodalom, oldalainak száma: 472

Fagyos éden(9789639828605) írta Harrison Harry (született: 1925-03-12 00:00:00) kiadva 2010 METROPOLIS MEDIA GROUP által. Ára: 3791.0 Ft, témája: sci-fi, oldalainak száma: 460

A kőszívű ember fiai(9789636451004) írta Jókai Mór (született: 1825-02-18 00:00:00) kiadva 2006 EURÓPA KÖNYVKIADÓ KFT. által. Ára: 758.0 Ft, témája: szépirodalom, oldalainak száma: 442

Programtervezési minták - Újrahasznosítható elemek objektumközpontú programokhoz(9639301779) írta Gamma Erich (született: 1961-12-31 00:00:00) kiadva 2004 Kiskapu - Addison-Wesley által. Ára: 5980.0 Ft, témája: informatika, oldalainak száma: 421

Design Patterns: Elements of Reusable Object-Oriented Software(9780201633610) írta Gamma Erich (született: 1961-12-31 00:00:00) kiadva 1994 Addison-Wesley Professional által. Ára: 5980.0 Ft, témája: informatika, oldalainak száma: 416

Refactoring - Kódjavítás újratervezéssel(9639637130) írta Fowler Martin (született: 1963-09-21 00:00:00) kiadva 2006 Kiskapu Kiadó által. Ára: 5525.0 Ft, témája: informatika, oldalainak száma: 372

Az élet erőpróbái(9638227117) írta Attenborough David (született: 1926-05-08 00:00:00) kiadva 1994 PARK KÖNYVKIADÓ KFT. által. Ára: 1701.0 Ft, témája: természettudomány, oldalainak száma: 326

Az élő bolygó - a föld mai arculata(9635300077) írta Attenborough David (született: 1926-05-08 00:00:00) kiadva 1994 PARK KÖNYVKIADÓ KFT. által. Ára: 2081.0 Ft, témája: természettudomány, oldalainak száma: 324

A Hold tragédiája(22222222222) írta Asimov Isaac (született: 1920-01-02 00:00:00) kiadva 1979 Kozmosz Könyvek által. Ára: 1500.0 Ft, témája: szépirodalom, oldalainak száma: 310

És eljő a halál...(9789630786430) írta Christie Agatha (született: 1890-09-15 00:00:00) kiadva 2007 EURÓPA KÖNYVKIADÓ KFT. által. Ára: 1900.0 Ft, témája: krimi, oldalainak száma: 292

A biológia rövid története(11111111111) írta Asimov Isaac (született: 1920-01-02 00:00:00) kiadva 1972 Gondolat Kiadó által. Ára: 1200.0 Ft, témája: természettudomány, oldalainak száma: 278

Éjféltájt(9789630786249) írta Christie Agatha (született: 1890-09-15 00:00:00) kiadva 2008 EURÓPA KÖNYVKIADÓ KFT. által. Ára: 1900.0 Ft, témája: krimi, oldalainak száma: 272

Tíz kicsi néger(9789630788984) írta Christie Agatha (született: 1890-09-15 00:00:00) kiadva 2010 EURÓPA KÖNYVKIADÓ KFT. által. Ára: 2090.0 Ft, témája: krimi, oldalainak száma: 266

Dolores(9600781875) írta King Stephen (született: 1947-09-21 00:00:00) kiadva 2006 EURÓPA KÖNYVKIADÓ KFT. által. Ára: 2125.0 Ft, témája: thriller, oldalainak száma: 264

A vád tanúja(963841345X) írta Christie Agatha (született: 1890-09-15 00:00:00) kiadva 1994 Hunga-Print által. Ára: 3000.0 Ft, témája: krimi, oldalainak száma: 254

Az első édenkert(9630267217) írta Attenborough David (született: 1926-05-08 00:00:00) kiadva 1989 PARK KÖNYVKIADÓ KFT. által. Ára: 1200.0 Ft, témája: természettudomány, oldalainak száma: 238

A váratlan vendég(9789635490479) írta Christie Agatha (született: 1890-09-15 00:00:00) kiadva 2004 EURÓPA KÖNYVKIADÓ KFT. által. Ára: 1406.0 Ft, témája: krimi, oldalainak száma: 200

A gyevi törvény - Tanulságos mesék, mondák Mátyás királyról(9789639581197) írta Jókai Mór (született: 1825-02-18 00:00:00) kiadva 2010 NAGYKÖNYV KIADÓ által. Ára: 1511.0 Ft, témája: mesekönyv, oldalainak száma: 48

A gyevi törvény - Tanulságos mesék, mondák Mátyás királyról(9789639581197) írta Móra Ferenc (született: 1879-07-19 00:00:00) kiadva 2010 NAGYKÖNYV KIADÓ által. Ára: 1511.0 Ft, témája: mesekönyv, oldalainak száma: 48

A nagyhatalmú sündisznócska(9789633468814) írta Móra Ferenc (született: 1879-07-19 00:00:00) kiadva 2010  HOLNAP KIADÓ KFT. által. Ára: 1615.0 Ft, témája: mesekönyv, oldalainak száma: 14

