PIAGGIO átlat gyártott Beverly 500(2004) modell ára 900EUR
Yamaha átlat gyártott FZ 750(1988) modell ára 1100EUR
Aprilia átlat gyártott Dorsoduro(2019) modell ára 1200EUR
Kawasaki átlat gyártott ZR 550 B(1996) modell ára 1250EUR
Yamaha átlat gyártott XJ 600(1993) modell ára 1450EUR
Aprilia átlat gyártott Atlantic 500(2004) modell ára 1600EUR
Kawasaki átlat gyártott ZZR 600(1996) modell ára 1700EUR
Ducati átlat gyártott Monster(2001) modell ára 2100EUR
Suzuki átlat gyártott GSX-R 600(1998) modell ára 2300EUR
Kawasaki átlat gyártott ZX 750(1983) modell ára 2450EUR
Suzuki átlat gyártott GSF 600(1996) modell ára 2500EUR
Kawasaki átlat gyártott Z 1000(2007) modell ára 2750EUR
Yamaha átlat gyártott YZF(2005) modell ára 2900EUR
Triump átlat gyártott Strret Triple 765R(2018) modell ára 3200EUR
Honda átlat gyártott VF 500 F2(1985) modell ára 3420EUR
Suzuki átlat gyártott VZ 800(2006) modell ára 3500EUR
Yamaha átlat gyártott FZ6 N(2008) modell ára 4100EUR
Honda átlat gyártott VT 600(2000) modell ára 4800EUR
Honda átlat gyártott CB600F(2007) modell ára 5000EUR
Yamaha átlat gyártott XVS 1100(2000) modell ára 5200EUR
BMW átlat gyártott R 1200 R(2011) modell ára 6500EUR
Harley Davidson átlat gyártott Night Road Special(2017) modell ára 8600EUR
Ural átlat gyártott IMZ M72(1957) modell ára 10500EUR
